<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="393.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.InditoController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="149.0" layoutY="47.0" prefHeight="47.0" prefWidth="301.0" text="Könyvelő Program" wrapText="true">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="269.0" layoutY="150.0" text="Ügyfél:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="ugyfelChoiceBox" layoutX="142.0" layoutY="188.0" prefHeight="25.0" prefWidth="318.0" />
      <Hyperlink alignment="CENTER" layoutX="240.0" layoutY="220.0" onAction="#ugyfelkezelesAction" text="Ügyfelek kezelése">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
      <Button layoutX="243.0" layoutY="300.0" mnemonicParsing="false" onAction="#inditasAction" prefHeight="34.0" prefWidth="116.0" text="Indítás">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
