<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SzamlakController">
   <children>
      <Button fx:id="ujSzamlaButton" layoutX="23.0" layoutY="536.0" mnemonicParsing="false" onAction="#ujSzamlaAction" prefHeight="34.0" prefWidth="197.0" text="Új számla felvitele">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="modositasButton" layoutX="692.0" layoutY="536.0" mnemonicParsing="false" onAction="#modositasAction" prefHeight="34.0" prefWidth="116.0" text="Módosítás">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="torlesButton" layoutX="827.0" layoutY="536.0" mnemonicParsing="false" onAction="#torlesAction" prefHeight="34.0" prefWidth="116.0" text="Törlés">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button layoutX="961.0" layoutY="536.0" mnemonicParsing="false" onAction="#visszaAction" prefHeight="34.0" prefWidth="116.0" text="Vissza">
         <font>
            <Font size="14.0" />
         </font></Button>
      <TableView fx:id="szamlakTable" layoutX="23.0" layoutY="75.0" prefHeight="443.0" prefWidth="1054.0">
        <columns>
            <TableColumn fx:id="irany" prefWidth="82.0" text="Irány" />
            <TableColumn fx:id="bizonylatszam" prefWidth="134.0" text="Bizonylatszám" />
            <TableColumn fx:id="partner" prefWidth="154.0" text="Partner" />
            <TableColumn fx:id="kelte" prefWidth="100.0" text="Kelte" />
            <TableColumn fx:id="teljesites" prefWidth="102.0" text="Teljesítés" />
            <TableColumn fx:id="esedekesseg" prefWidth="100.0" text="Esedékesség" />
            <TableColumn fx:id="fizetesiMod" prefWidth="92.0" text="Fizetési mód" />
            <TableColumn fx:id="netto" prefWidth="97.0" text="Nettó" />
            <TableColumn fx:id="afa" prefWidth="96.0" text="ÁFA" />
            <TableColumn fx:id="brutto" prefWidth="96.0" text="Bruttó" />
        </columns>
      </TableView>
      <Label fx:id="ugyfelLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="23.0" layoutY="38.0" prefHeight="30.0" prefWidth="1054.0" text="Ügyfélnév">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1100.0">
        <menus>
          <Menu mnemonicParsing="false" style="-fx-font-size: 14;" text="Kivonatok">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#kivonatAction" text="Főkönyvi kivonat" />
              <MenuItem mnemonicParsing="false" onAction="#kivonatAction" text="ÁFA-analitika" />
                  <MenuItem mnemonicParsing="false" onAction="#kivonatAction" text="Vevő-szállító-analitika" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</Pane>
