<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="694.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UgyfelekController">
   <children>
      <Button fx:id="ujButton" layoutX="81.0" layoutY="441.0" mnemonicParsing="false" onAction="#ujAction" prefHeight="34.0" prefWidth="116.0" text="Új">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="modositasButton" layoutX="221.0" layoutY="441.0" mnemonicParsing="false" onAction="#modositasAction" prefHeight="34.0" prefWidth="116.0" text="Módosítás">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="torlesButton" layoutX="361.0" layoutY="441.0" mnemonicParsing="false" onAction="#torlesAction" prefHeight="34.0" prefWidth="116.0" text="Törlés">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button layoutX="501.0" layoutY="441.0" mnemonicParsing="false" onAction="#visszaAction" prefHeight="34.0" prefWidth="116.0" text="Vissza">
         <font>
            <Font size="14.0" />
         </font></Button>
      <TableView fx:id="ugyfelekTable" layoutX="29.0" layoutY="63.0" prefHeight="358.0" prefWidth="637.0">
        <columns>
          <TableColumn fx:id="nev" prefWidth="235.0" text="Név" />
            <TableColumn fx:id="adoszam" prefWidth="145.0" text="Adószám" />
            <TableColumn fx:id="cim" prefWidth="255.0" text="Cím" />
        </columns>
      </TableView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="29.0" layoutY="20.0" prefHeight="30.0" prefWidth="637.0" text="Ügyfelek" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
